/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: no-referrer-when-downgrade
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Cache-Control: public, max-age=604800

# Cache static assets longer (1 month)
/css/*
  Cache-Control: public, max-age=2592000, immutable

/js/*
  Cache-Control: public, max-age=2592000, immutable

/img/*
  Cache-Control: public, max-age=2592000, immutable

# Custom 404 page (if /404.html exists)
/404.html
  Cache-Control: public, max-age=300
