# serve real files exactly
/robots.txt             /robots.txt                         200
/sitemap.xml            /sitemap.xml                        200
/.well-known/*          /.well-known/:splat                 200
/contact                /contact.html                       200
/privacy                /privacy.html                       200

# convenience + canonical host
/security.txt           /.well-known/security.txt           301
http://phi-mapping.org/*        https://phi-mapping.org/:splat      301!
https://www.phi-mapping.org/*   https://phi-mapping.org/:splat      301!
